# countrypedia

./: build.gradle  countrypedia.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/onetouchcode/countrypedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onetouchcode/countrypedia/: CountryAdapter.java  CountryDetailsActivity.java  HomeActivity.java  Logger.java  RestClient.java  VoiceSearchResultActivity.java
app/src/main/java/com/onetouchcode/countrypedia/dao/: CountryDao.java  CurrencyDao.java  LanguageDao.java  RegionalBlocDao.java
app/src/main/java/com/onetouchcode/countrypedia/db/: AppDatabase.java
app/src/main/java/com/onetouchcode/countrypedia/dto/: CountryDto.java  CurrencyDto.java  LanguageDto.java  RegionalBlocDto.java
app/src/main/java/com/onetouchcode/countrypedia/handlers/: DBClient.java
app/src/main/java/com/onetouchcode/countrypedia/model/: Country.java  Currency.java  Language.java  RegionalBloc.java
app/src/main/java/com/onetouchcode/countrypedia/svgutil/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: space.xml
app/src/main/res/layout/: activity_country_details.xml  activity_home.xml  activity_voice_search_result.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable_info.xml
app/src/test/java/com/onetouchcode/countrypedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
